steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['builds','submit',
         '--tag','gcr.io/$PROJECT_ID/gcp-data-drive']
  dir: 'DIY-Tools/gcp-data-drive'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run','deploy','gcp-data-drive',
         '--image','gcr.io/$PROJECT_ID/gcp-data-drive',
         '--platform','managed',
         '--region','""',
         '--allow-unauthenticated']
  dir: 'DIY-Tools/gcp-data-drive'